# gray-blog

./: README.md  pom.xml
doc/: Log.md
src/main/java/com/blog/gray/: CanalTest.java  GrayBlogApplication.java
src/main/java/com/blog/gray/annotation/: DeleteListenPoint.java  EnableCanalClient.java  InsertListenPoint.java  ListenPoint.java  ListenPoints.java  PageView.java  UpdateListenPoint.java
src/main/java/com/blog/gray/aspect/: PageViewAspect.java  RedisCacheAspect.java
src/main/java/com/blog/gray/canal/annotation/: DeleteListenPoint.java  (+5 more)
src/main/java/com/blog/gray/config/: CanalClientConfig.java  CanalClientConfiguration.java  CanalConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/blog/gray/controller/: HomeController.java
src/main/java/com/blog/gray/dao/: ArticleRepository.java  LabelRepository.java  ReviewRepository.java
src/main/java/com/blog/gray/domain/: ArticleDO.java  ConfigureEntity.java  LabelDO.java  RawBlogDO.java  ReviewDO.java
src/main/java/com/blog/gray/factory/: CanalConnectorFactory.java  CanalListenerFactory.java  ViewModelFactory.java
src/main/java/com/blog/gray/listener/: AbstractCanalListener.java  CanalListener.java
src/main/java/com/blog/gray/listenerpoint/: ArticleListenerPoints.java
src/main/java/com/blog/gray/scheduler/: RedisScheduler.java
src/main/java/com/blog/gray/service/: AbstractCanalClientService.java  ArticleCollectService.java  ArticleService.java  CanalClientService.java  FileReadService.java  FileService.java  LabelService.java  RedisKeyConstant.java  ReviewService.java
src/main/java/com/blog/gray/util/: BeanUtil.java  IPUtil.java  MarkdownUtil.java  RedisUtil.java  ViewCodeUtil.java
src/main/java/com/blog/gray/viewmodel/: AboutMeViewModel.java  ArchivesViewModel.java  ArticleViewModel.java  BlogViewModel.java  FooterViewModel.java  HeaderViewModel.java  HomeViewModel.java  NavigationViewModel.java  TagsViewModel.java  ViewModelFactory.java  ViewModelFactoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: article.css  index.css  me.css  navigation.css  typo.css
src/main/resources/static/js/: demo-1.js  demo-2.js
src/main/resources/templates/html/: aboutMe.html  archives.html  article.html  blog.html  home.html  index.html  tags.html  types.html
src/main/resources/templates/html/admin/: blogs.html  blogs_input.html  edit.html
src/main/resources/templates/html/common/: emailTemplate.html  footer.html  header.html  navigation.html
src/test/java/com/blog/gray/: GrayBlogApplicationTests.java
src/test/java/com/blog/gray/aspect/: PageViewAspectTest.java
src/test/java/com/blog/gray/dao/: ArticleRepositoryTest.java  LabelRepositoryTest.java
src/test/java/com/blog/gray/scheduler/: RedisSchedulerTest.java
src/test/java/com/blog/gray/service/: ArticleServiceTest.java  LabelServiceTest.java
(+38 files in other folders)
