# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/gray_blog_test?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# redis    
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 1
spring.redis.timeout = 5000

# canal
canal.client.host = 127.0.0.1
canal.client.port = 11111
# canal.client.user-name = 
# canal.client.password = 
canal.client.destination = example
canal.client.filter = .*\\..*
canal.client.retry-count = 10
canal.client.acquire-interval = 2000
canal.client.batch-size = 5

# global configure
config.name=Zhu Jiahui
config.profession=M.Eng
config.email=20120461@bjtu.edu.cn
config.avatarPath=img\\1.png
config.siteCreatedTime=2020-09-20
config.articleDirPath=C:\\Users\\ZJH\\Desktop\\work\\test
